	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int(기본자료형) 
	8byte : long 

	실수타입
	4byte : float 
	8byte : double(기본자료형)

	논리타입
	1byte : boolean 


	확인문제2
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( x ) // -128 ~ 127범위를 벗어나기 때문에 x
	char var='AB';							( x	) // ''은 한 문자를 나타낼떄 사용하기 때문에 x
	char var=65;							( o )
	long var=50000000000;					( x	) // L접미사를 붙여서 표현해야한다.	
	float var = 3.14;						( x	) // 큰 공간에 있는 값을 작은 공간에 넣을 수 없다.
	double var = 100.0;						( o )
	String var = "나의직업은 "개발자" 입니다.";	( x ) // "\"" " 표현
	boolean var = 0;						( x	) // true / false로 표현
	int v2 = 1e2; /1.0x10^2					( x ) // int와 double로 서로 맞지 않다.
	float = 1e2f;	 						( x	) // 변수 앞의 이름이 없다.
	